src/Shadowbane.Viewer/MainWindow.xaml

<Window x:Class="Shadowbane.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shadowbane.Viewer"
        xmlns:controls="clr-namespace:Shadowbane.Viewer.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="551" Width="800">
    <Grid Margin="0,0,0,5">
        <Grid Width="300" HorizontalAlignment="Left">
            <DockPanel Height="530" VerticalAlignment="Bottom" LastChildFill="False">
                <controls:SBTreeControl x:Name="CacheObjectTreeControl" Background="#333333" DockPanel.Dock="Bottom" Height="527" RenderTransformOrigin="0.5,1"/>
            </DockPanel>
        </Grid>
        <Label x:Name="label" Content="invalid cache objects: " HorizontalAlignment="Left" Margin="316,26,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="label1" Content="valid cache objects: " HorizontalAlignment="Left" Margin="316,52,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="InvalidCacheCount" Content="0&#xD;&#xA;" HorizontalAlignment="Left" Margin="442,26,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label x:Name="ValidCacheObjects" Content="0&#x9;" HorizontalAlignment="Left" Margin="442,52,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
