src/Shadowbane.Viewer/TestWindow.xaml

<Window x:Class="Shadowbane.Viewer.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="http://helix-toolkit.org/wpf" 
        mc:Ignorable="d"
        Title="TestWindow" 
        Width="Auto">
    <Grid Margin="0,0,0,5" 
          Background="#222222"
          MouseWheel="Grid_MouseWheel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="30" Name="Menu1" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <MenuItem Header="Load Cache" Click="Load_Cache_Click"></MenuItem>
        </Menu>
        <Rectangle Grid.Column="1" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#102035" Offset="0" />
                    <GradientStop Color="#232335" Offset="0.75" />
                    <GradientStop Color="#000000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TreeView 
            x:Name="CacheObjectTreeView" 
            Margin="0,29,0,10"
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Left" 
            Grid.Row="1"
            Grid.Column="0"
            Background="#111111"
            TreeViewItem.Selected="TreeViewItem_OnItemSelected"
            ScrollViewer.CanContentScroll="True" />
        <t:HelixViewport3D 
            ShowFrameRate="True"
            IsHeadLightEnabled="True"
            IsRotationEnabled="True"
            CameraRotationMode="Trackball"
            ZoomExtentsWhenLoaded="True"
            Grid.Row="1" 
            Grid.Column="1"
            x:Name="CacheItemViewPort"
            MouseDown="CacheItemViewPort_MouseDown">
            <t:SunLight />
        </t:HelixViewport3D>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label x:Name="Error" Content="invalid cache objects: " 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>